IMAPAccount personal
Host mail.friedersdorff.com
User max
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mail_pass/personal.gpg"
SSLType STARTTLS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/mail/personal/
Inbox ~/mail/personal/Inbox

Channel personal
Master :personal-remote:
Slave :personal-local:
Patterns "INBOX" "Drafts" "Sent" "Spam" "Trash" "Sec-Announce" "Support-blfs" "Dev-blfs"
Create Both
SyncState *
