# vim: filetype=muttrc

color normal        brightyellow    default         
color error         red             default         
color tilde         black           default         
color message       cyan            default         
color markers       red             white           
color attachment    white           default         
color search        brightmagenta   default         
color status        brightyellow    black           
color indicator     brightblack     yellow          
color tree          yellow          default # arrow in threads

color index         brightmagenta   default         "~Q"                        # messages that have been replied to
color index         blue            default         "~U"                        # unread messages
color index         blue            default         "~U~$"                      # unread, unreferenced messages
color index         black           red             "~D"                        # deleted messages
