set imap_user = "max@musoft.co.uk"
set imap_pass = $my_musoft_password
set smtp_url = "smtp://max@musoft.co.uk@smtp.gmail.com:587/"
set smtp_pass = $my_musoft_password 
set from = "max@musoft.co.uk"
set realname = "Maximilian Friedersdorff"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Gmail]/Drafts"
set header_cache = ~/.mutt/uk.co.musoft.max/cache/headers
set message_cachedir = ~/.mutt/uk.co.musoft.max/cache/bodies
set certificate_file = ~/.mutt/uk.co.musoft.max/certificates

set trash = ""
