set imap_user = "max@friedersdorff.com"
set imap_pass = $my_personal_password
set smtp_url = "smtp://max@mail.friedersdorff.com:587"
set smtp_pass = $my_personal_password
set from = "max@friedersdorff.com"
set realname = "Maximilian Friedersdorff"
set folder = "imaps://max@mail.friedersdorff.com:993"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set header_cache = ~/.mutt/com.friedersdorff.max/cache/headers
set message_cachedir = ~/.mutt/com.friedersdorff.max/cache/bodies
set certificate_file = ~/.mutt/com.friedersdorff.max/certificates

set trash = "+Trash"
set record = "+Sent"
